# procurement_portal_back_end

./: pom.xml
src/main/: src - Shortcut.lnk
src/main/java/com/univaq/procurement_portal_back_end/: JAXRSConfiguration.java
src/main/java/com/univaq/procurement_portal_back_end/Result/: HTMLResult.java
src/main/java/com/univaq/procurement_portal_back_end/Utils/: ServletHelpers.java  SomeActionHandler.java
src/main/java/com/univaq/procurement_portal_back_end/controller/: AddProposalImagesServlet.java  AddUserServlet.java  ApproveProposalServlet.java  ApproveRequestByTechServlet.java  CloseRequestServlet.java  DeleteUserServlet.java  EditPasswordServlet.java  GetRejectedProposalServlet.java  ListAllUsersServlet.java  ListCategoriesServlet.java  ListFeaturesServlet.java  ListHistoryByPurchaserServlet.java  ListHistoryByTechnicianServlet.java  ListNewPurchaseReqsServlet.java  ListProductTypesServlet.java  ListProductsServlet.java  ListRequestsByPurchaser.java  ListRequestsByTechnician.java  LoginServlet.java  LogoutServlet.java  MakeProposaServlet.java  MakeRequestServlet.java  NotificationServlet.java  RejectProposalServlet.java  getProposalServlet.java  updateUserServlet.java
src/main/java/com/univaq/procurement_portal_back_end/data/dao/: NotificationDAO.java  ProposalDAO.java  PurchaserReqDAO.java  UserDAO.java
src/main/java/com/univaq/procurement_portal_back_end/data/model/: NotificationDAOImpl.java  ProposalDAOImp.java  PurchaserReqDAOImp.java  UserDAOImp.java
src/main/java/com/univaq/procurement_portal_back_end/resources/: Category.java  CorsFilter.java  DBConnectionManager.java  DBTest.java  DatabaseConnection_old.java  EncryptionUtil.java  Features.java  HTTPSRedirectFilter.java  JavaEE8Resource.java  ListNewReqServlet.java  NewRequest.java  Notification.java  NotificationEndpoint.java  NotificationService.java  Product.java  ProductType.java  Proposal.java  PurchaserRequest.java  RequestSubmissionServlet.java  User.java
src/main/java/com/univaq/procurement_portal_back_end/security/: JwtSessionFilter.java  SecurityHelpers.java  jwtUtil.java
src/main/webapp/WEB-INF/: web.xml
